# legend-pure

./: h2Start.sh  pom.xml
legend-pure-ide-light/: pom.xml
legend-pure-m2-dsl-diagram-grammar/: pom.xml
legend-pure-m2-dsl-diagram-pure/: pom.xml
legend-pure-m2-dsl-graph-grammar/: pom.xml
legend-pure-m2-dsl-graph-pure/: pom.xml
legend-pure-m2-dsl-mapping-grammar/: pom.xml
legend-pure-m2-dsl-mapping-pure/: pom.xml
legend-pure-m2-dsl-path-grammar/: pom.xml
legend-pure-m2-dsl-path-pure/: pom.xml
legend-pure-m2-functions-json-pure/: pom.xml
legend-pure-m2-functions-pure/: pom.xml
legend-pure-m2-store-relational-grammar/: pom.xml
legend-pure-m2-store-relational-pure/: pom.xml
legend-pure-m3-bootstrap-generator/: pom.xml
legend-pure-m3-core/: pom.xml
legend-pure-m4/: pom.xml
legend-pure-maven-generation-java/: pom.xml
legend-pure-maven-generation-par/: pom.xml
legend-pure-runtime-java-engine-compiled/: pom.xml
legend-pure-runtime-java-engine-interpreted/: pom.xml
legend-pure-runtime-java-engine-shared/: pom.xml
legend-pure-runtime-java-extension-dsl-diagram/: pom.xml
legend-pure-runtime-java-extension-dsl-graph/: pom.xml
legend-pure-runtime-java-extension-dsl-mapping/: pom.xml
legend-pure-runtime-java-extension-dsl-path/: pom.xml
legend-pure-runtime-java-extension-functions/: pom.xml
legend-pure-runtime-java-extension-functions-json/: pom.xml
legend-pure-runtime-java-extension-functions-shared-conversion/: pom.xml
legend-pure-runtime-java-extension-store-relational/: pom.xml
legend-pure-test-reports/: pom.xml
